{
  "name": "paymentapi",
  "version": "1.0.0",
  "description": "Payment API to make payment to order",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts --exit"
  },
  "author": "kaisiang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "mongoose-unique-validator": "^2.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.6",
    "@types/mongodb": "^3.1.22",
    "@types/mongoose": "^5.3.22",
    "@types/mongoose-unique-validator": "^1.0.1",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  }
}
